; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ComputerOpponent",
"language": "GDScript",
"path": "res://entities/computer_opponent/computer_opponent.gd"
}, {
"base": "Node2D",
"class": "GameBoard",
"language": "GDScript",
"path": "res://entities/board/game_board.gd"
}, {
"base": "Area2D",
"class": "GamePiece",
"language": "GDScript",
"path": "res://entities/game_piece/game_piece.gd"
}, {
"base": "Node2D",
"class": "GamePieceHolder",
"language": "GDScript",
"path": "res://entities/game_piece_holder/game_piece_holder.gd"
}, {
"base": "Node2D",
"class": "GameTile",
"language": "GDScript",
"path": "res://entities/board/game_tile.gd"
}, {
"base": "Reference",
"class": "WinDetector",
"language": "GDScript",
"path": "res://entities/board/win_detector.gd"
} ]
_global_script_class_icons={
"ComputerOpponent": "",
"GameBoard": "",
"GamePiece": "",
"GamePieceHolder": "",
"GameTile": "",
"WinDetector": ""
}

[application]

config/name="TTT 08 Visual polish"
run/main_scene="res://scenes/start_game.tscn"

[autoload]

SceneChanger="*res://globals/scene_changer.tscn"
GameState="*res://globals/game_state.gd"

[debug]

settings/fps/force_fps=60

[display]

window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
check={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
