[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/board/game_tile.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Tile" type="Area2D"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -48.0
margin_top = -48.0
margin_right = -48.0
margin_bottom = -48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XorO" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
