[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/game_piece/game_piece.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/game_piece_x.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/star_particle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 31 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.0352941, 0.380392, 0.956863, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 7 )

[node name="GamePiece" type="Area2D"]
position = Vector2( 79, 70 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.0352941, 0.380392, 0.956863, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="WinExplosion" type="Particles2D" parent="."]
visible = false
amount = 100
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[connection signal="input_event" from="." to="." method="_on_GamePiece_input_event"]
